Date : 2022-03-07 08:00:02
Directory : c:\Users\Ryzen\git\suntzu-sc2\src
Total : 54 files,  4577 codes, 320 comments, 962 blanks, all 5859 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         54 |      4,577 |        320 |        962 |      5,859 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         54 |      4,577 |        320 |        962 |      5,859 |
| behaviors                                                             |         16 |        886 |         32 |        233 |      1,151 |
| managers                                                              |          4 |        433 |         15 |         82 |        530 |
| resources                                                             |          7 |        381 |         15 |         97 |        493 |
| strategies                                                            |         11 |        374 |         90 |        103 |        567 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                              | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Ryzen\git\suntzu-sc2\src\__init__.py                         | Python   |          0 |          0 |          1 |          1 |
| c:\Users\Ryzen\git\suntzu-sc2\src\ai_base.py                          | Python   |        887 |         92 |        190 |      1,169 |
| c:\Users\Ryzen\git\suntzu-sc2\src\ai_component.py                     | Python   |          8 |          0 |          3 |         11 |
| c:\Users\Ryzen\git\suntzu-sc2\src\behaviors\behavior.py               | Python   |         65 |          0 |         23 |         88 |
| c:\Users\Ryzen\git\suntzu-sc2\src\behaviors\burrow.py                 | Python   |         37 |          0 |         10 |         47 |
| c:\Users\Ryzen\git\suntzu-sc2\src\behaviors\changeling_scout.py       | Python   |         20 |          0 |          9 |         29 |
| c:\Users\Ryzen\git\suntzu-sc2\src\behaviors\dance.py                  | Python   |         21 |          0 |          7 |         28 |
| c:\Users\Ryzen\git\suntzu-sc2\src\behaviors\dodge.py                  | Python   |         91 |          9 |         26 |        126 |
| c:\Users\Ryzen\git\suntzu-sc2\src\behaviors\extractor_trick.py        | Python   |         34 |          0 |         13 |         47 |
| c:\Users\Ryzen\git\suntzu-sc2\src\behaviors\fight.py                  | Python   |        134 |         14 |         34 |        182 |
| c:\Users\Ryzen\git\suntzu-sc2\src\behaviors\gather.py                 | Python   |         65 |          8 |         15 |         88 |
| c:\Users\Ryzen\git\suntzu-sc2\src\behaviors\hide.py                   | Python   |         36 |          0 |          9 |         45 |
| c:\Users\Ryzen\git\suntzu-sc2\src\behaviors\inject.py                 | Python   |         54 |          0 |         12 |         66 |
| c:\Users\Ryzen\git\suntzu-sc2\src\behaviors\launch_corrosive_biles.py | Python   |         59 |          0 |         12 |         71 |
| c:\Users\Ryzen\git\suntzu-sc2\src\behaviors\macro.py                  | Python   |         54 |          1 |         11 |         66 |
| c:\Users\Ryzen\git\suntzu-sc2\src\behaviors\search.py                 | Python   |         43 |          0 |          9 |         52 |
| c:\Users\Ryzen\git\suntzu-sc2\src\behaviors\spread_creep.py           | Python   |         75 |          0 |         19 |         94 |
| c:\Users\Ryzen\git\suntzu-sc2\src\behaviors\survive.py                | Python   |         51 |          0 |         12 |         63 |
| c:\Users\Ryzen\git\suntzu-sc2\src\behaviors\transfuse.py              | Python   |         47 |          0 |         12 |         59 |
| c:\Users\Ryzen\git\suntzu-sc2\src\chat.py                             | Python   |         17 |          2 |          3 |         22 |
| c:\Users\Ryzen\git\suntzu-sc2\src\constants.py                        | Python   |        177 |          3 |         32 |        212 |
| c:\Users\Ryzen\git\suntzu-sc2\src\cost.py                             | Python   |         11 |          0 |          6 |         17 |
| c:\Users\Ryzen\git\suntzu-sc2\src\dummy.py                            | Python   |         18 |         19 |         14 |         51 |
| c:\Users\Ryzen\git\suntzu-sc2\src\enums.py                            | Python   |          4 |          0 |          2 |          6 |
| c:\Users\Ryzen\git\suntzu-sc2\src\lingflood.py                        | Python   |        245 |          7 |         26 |        278 |
| c:\Users\Ryzen\git\suntzu-sc2\src\macro_plan.py                       | Python   |         25 |          0 |          7 |         32 |
| c:\Users\Ryzen\git\suntzu-sc2\src\managers\block_manager.py           | Python   |         89 |          0 |         20 |        109 |
| c:\Users\Ryzen\git\suntzu-sc2\src\managers\drop_manager.py            | Python   |         59 |          3 |         14 |         76 |
| c:\Users\Ryzen\git\suntzu-sc2\src\managers\scout_manager.py           | Python   |         68 |          7 |         22 |         97 |
| c:\Users\Ryzen\git\suntzu-sc2\src\managers\unit_manager.py            | Python   |        217 |          5 |         26 |        248 |
| c:\Users\Ryzen\git\suntzu-sc2\src\opponents.py                        | Python   |          3 |          0 |          1 |          4 |
| c:\Users\Ryzen\git\suntzu-sc2\src\pool12_allin.py                     | Python   |        222 |          2 |         23 |        247 |
| c:\Users\Ryzen\git\suntzu-sc2\src\resources\__init__.py               | Python   |          0 |          0 |          1 |          1 |
| c:\Users\Ryzen\git\suntzu-sc2\src\resources\base.py                   | Python   |        121 |          6 |         23 |        150 |
| c:\Users\Ryzen\git\suntzu-sc2\src\resources\mineral_patch.py          | Python   |         40 |          0 |         11 |         51 |
| c:\Users\Ryzen\git\suntzu-sc2\src\resources\resource_base.py          | Python   |         49 |          0 |         15 |         64 |
| c:\Users\Ryzen\git\suntzu-sc2\src\resources\resource_group.py         | Python   |        100 |          9 |         26 |        135 |
| c:\Users\Ryzen\git\suntzu-sc2\src\resources\resource_single.py        | Python   |         33 |          0 |          9 |         42 |
| c:\Users\Ryzen\git\suntzu-sc2\src\resources\vespene_geyser.py         | Python   |         38 |          0 |         12 |         50 |
| c:\Users\Ryzen\git\suntzu-sc2\src\strategies\__init__.py              | Python   |          0 |          0 |          1 |          1 |
| c:\Users\Ryzen\git\suntzu-sc2\src\strategies\bane_bust.py             | Python   |         18 |          0 |          7 |         25 |
| c:\Users\Ryzen\git\suntzu-sc2\src\strategies\dummy.py                 | Python   |         21 |          1 |         10 |         32 |
| c:\Users\Ryzen\git\suntzu-sc2\src\strategies\gasless.py               | Python   |         47 |          0 |          9 |         56 |
| c:\Users\Ryzen\git\suntzu-sc2\src\strategies\hatch_first.py           | Python   |         29 |         21 |         12 |         62 |
| c:\Users\Ryzen\git\suntzu-sc2\src\strategies\muta.py                  | Python   |         28 |          4 |          7 |         39 |
| c:\Users\Ryzen\git\suntzu-sc2\src\strategies\pool12.py                | Python   |         22 |         13 |          7 |         42 |
| c:\Users\Ryzen\git\suntzu-sc2\src\strategies\roach_ling_bust.py       | Python   |         46 |         15 |          8 |         69 |
| c:\Users\Ryzen\git\suntzu-sc2\src\strategies\roach_rush.py            | Python   |         39 |         25 |          7 |         71 |
| c:\Users\Ryzen\git\suntzu-sc2\src\strategies\zerg_macro.py            | Python   |        106 |         11 |         24 |        141 |
| c:\Users\Ryzen\git\suntzu-sc2\src\strategies\zerg_strategy.py         | Python   |         18 |          0 |         11 |         29 |
| c:\Users\Ryzen\git\suntzu-sc2\src\unit_counters.py                    | Python   |        347 |          0 |         34 |        381 |
| c:\Users\Ryzen\git\suntzu-sc2\src\utils.py                            | Python   |        157 |          6 |         29 |        192 |
| c:\Users\Ryzen\git\suntzu-sc2\src\value_map.py                        | Python   |         37 |          0 |         10 |         47 |
| c:\Users\Ryzen\git\suntzu-sc2\src\zerg.py                             | Python   |        345 |         37 |         66 |        448 |
| Total                                                                 |          |      4,577 |        320 |        962 |      5,859 |
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+