
import sc2, sys
from ladder import run_ladder_game
from sc2.data import Race, Difficulty
from sc2.player import Bot, Computer
from sc2.main import run_game

from ${package} import ${cls}
bot = Bot(Race.${race}, ${cls}(${cls_args}), '${name}')

from sc2.ids.buff_id import BuffId
BuffId._missing_ = lambda id : BuffId.NULL

# Start game
if __name__ == '__main__':
    if "--LadderServer" in sys.argv:
        # Ladder game started by LadderManager
        print("Starting ladder game...")
        result, opponentid = run_ladder_game(bot)
        print(result," against opponent ", opponentid)
    else:
        # Local game
        print("Starting local game...")
        run_game(sc2.maps.get("2000AtmospheresAIE"), [
            bot,
            Computer(Race.Protoss, Difficulty.VeryHard)
        ], realtime=True)